server {
    
    #listen 80 default_server;
    listen 80;
    #listen [::]:80 default_server ipv6only=on;
    
    server_name .test;
    root /var/www//web;
    index index.php index.html index.htm;
    
    location / {
         try_files  / /index.php;
    }
    
    location ~ \.php$ {
        try_files  /index.php =404;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME ;
        #fixes timeouts
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }
    
    location ~ /\.ht {
        deny all;
    }
    
    location /.well-known/acme-challenge/ {
        root /var/www/letsencrypt/;
        log_not_found off;
    }
}
